C:\h,\учеба\3 курс\ОПП\C#\iz8_opp\bin\Debug\iz8_opp.exe.config
C:\h,\учеба\3 курс\ОПП\C#\iz8_opp\bin\Debug\iz8_opp.exe
C:\h,\учеба\3 курс\ОПП\C#\iz8_opp\bin\Debug\iz8_opp.pdb
C:\h,\учеба\3 курс\ОПП\C#\iz8_opp\obj\Debug\iz8_opp.csproj.AssemblyReference.cache
C:\h,\учеба\3 курс\ОПП\C#\iz8_opp\obj\Debug\iz8_opp.csproj.SuggestedBindingRedirects.cache
C:\h,\учеба\3 курс\ОПП\C#\iz8_opp\obj\Debug\iz8_opp.Form1.resources
C:\h,\учеба\3 курс\ОПП\C#\iz8_opp\obj\Debug\iz8_opp.Properties.Resources.resources
C:\h,\учеба\3 курс\ОПП\C#\iz8_opp\obj\Debug\iz8_opp.csproj.GenerateResource.cache
C:\h,\учеба\3 курс\ОПП\C#\iz8_opp\obj\Debug\iz8_opp.csproj.CoreCompileInputs.cache
C:\h,\учеба\3 курс\ОПП\C#\iz8_opp\obj\Debug\iz8_opp.exe
C:\h,\учеба\3 курс\ОПП\C#\iz8_opp\obj\Debug\iz8_opp.pdb
